# WACS

./: .gitignore  Program.cs  README.md  WACS.csproj  WACS.sln
Properties/: launchSettings.json
WACS.Core/: Job.cs
WACS.Core/WACS.Core.SpreadSheets/: Executor.cs  Jacqueline.cs  MovimentoDiario.cs  Otica.cs  Primeiras.cs  SpreadSheet.cs  Vendas.cs
WACS.Entities/: AutoSheet.cs  CustomCell.cs
WACS.Utils/: Constraints.cs  Tools.cs
log/: execution.txt
